{
  "name": "Clip Captioner — The Village PGH",
  "short_name": "Captioner",
  "description": "Add branded captions to your clips and export for Instagram and TikTok. Runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0906",
  "theme_color": "#0B0906",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
