{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "captioner",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/chikeokwudiafor/cj-caption-studio"],
      "port": 4173
    }
  ]
}
